update=Friday, 15 February 2019 'amt' 00:41:23
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=gost_landscape.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=pagelayout_default.kicad_wks
PlotDirectoryName=../gerbers/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../alexisvl-kicad-pcblib
[eeschema/libraries]
LibName1=hat-ic
LibName2=dronecode-conn
LibName3=rpi-conn
LibName4=4xxx_IEEE
LibName5=4xxx
LibName6=74xGxx
LibName7=74xx_IEEE
LibName8=74xx
LibName9=Amplifier_Audio
LibName10=Amplifier_Buffer
LibName11=Amplifier_Current
LibName12=Amplifier_Difference
LibName13=Amplifier_Instrumentation
LibName14=Amplifier_Operational
LibName15=Analog_ADC
LibName16=Analog_DAC
LibName17=Analog_Switch
LibName18=Analog
LibName19=Audio
LibName20=Battery_Management
LibName21=Comparator
LibName22=Connector_Generic_MountingPin
LibName23=Connector_Generic_Shielded
LibName24=Connector_Generic
LibName25=Connector
LibName26=Converter_ACDC
LibName27=Converter_DCDC
LibName28=CPU_NXP_68000
LibName29=CPU
LibName30=Device
LibName31=Diode_Bridge
LibName32=Diode_Laser
LibName33=Diode
LibName34=Display_Character
LibName35=Display_Graphic
LibName36=Driver_Display
LibName37=Driver_FET
LibName38=Driver_Haptic
LibName39=Driver_LED
LibName40=Driver_Motor
LibName41=Driver_Relay
LibName42=Filter
LibName43=GPU
LibName44=Graphic
LibName45=Interface_CAN_LIN
LibName46=Interface_CurrentLoop
LibName47=Interface_Ethernet
LibName48=Interface_Expansion
LibName49=Interface_HID
LibName50=Interface_LineDriver
LibName51=Interface_Optical
LibName52=Interface_Telecom
LibName53=Interface_UART
LibName54=Interface_USB
LibName55=Interface
LibName56=Isolator_Analog
LibName57=Isolator
LibName58=Jumper
LibName59=LED
LibName60=Logic_LevelTranslator
LibName61=Logic_Programmable
LibName62=MCU_AnalogDevices
LibName63=MCU_Intel
LibName64=MCU_Microchip_ATmega
LibName65=MCU_Microchip_ATtiny
LibName66=MCU_Microchip_AVR
LibName67=MCU_Module
LibName68=MCU_Nordic
LibName69=Mechanical
LibName70=Memory_Controller
LibName71=Memory_EEPROM
LibName72=Memory_EPROM
LibName73=Memory_Flash
LibName74=Memory_NVRAM
LibName75=Memory_RAM
LibName76=Memory_ROM
LibName77=Memory_UniqueID
LibName78=Motor
LibName79=Oscillator
LibName80=Potentiometer_Digital
LibName81=Power_Management
LibName82=Power_Protection
LibName83=Power_Supervisor
LibName84=power
LibName85=pspice
LibName86=Reference_Current
LibName87=Reference_Voltage
LibName88=Regulator_Controller
LibName89=Regulator_Current
LibName90=Regulator_Linear
LibName91=Regulator_SwitchedCapacitor
LibName92=Regulator_Switching
LibName93=Relay_SolidState
LibName94=Relay
LibName95=RF_AM_FM
LibName96=RF_Amplifier
LibName97=RF_Bluetooth
LibName98=RF_GPS
LibName99=RF_GSM
LibName100=RF_Mixer
LibName101=RF_Module
LibName102=RF_RFID
LibName103=RF_Switch
LibName104=RF_WiFi
LibName105=RF_ZigBee
LibName106=RF
LibName107=Security
LibName108=Sensor_Audio
LibName109=Sensor_Current
LibName110=Sensor_Gas
LibName111=Sensor_Humidity
LibName112=Sensor_Magnetic
LibName113=Sensor_Motion
LibName114=Sensor_Optical
LibName115=Sensor_Pressure
LibName116=Sensor_Proximity
LibName117=Sensor_Temperature
LibName118=Sensor_Touch
LibName119=Sensor_Voltage
LibName120=Sensor
LibName121=Simulation_SPICE
LibName122=Switch
LibName123=Timer_PLL
LibName124=Timer_RTC
LibName125=Timer
LibName126=Transistor_Array
LibName127=Transistor_BJT
LibName128=Transistor_FET
LibName129=Transistor_IGBT
LibName130=Triac_Thyristor
