Source,/Users/ruth/Electronics/raspi-serial-hat/hw-v3/raspi-serial-hat.sch
Kicad Rev,Eeschema (5.1.4-0)
Generated Date,Tuesday, 15 October 2019 at 23:37:11

Title,Raspberry PI Serial RS232 Hat
Company,IvimeyCom
Revision,3
Date Issue,2019-10-08
Comment,IC-SERHAT-v3

Reference,Value,Cost/item,Manuf Part No,Manufacturer,Stock Number,Supplier,Library,Library Ref
MK1,MountingHole,~,~,~,~,~,Mechanical,MountingHole
MK2,MountingHole,~,~,~,~,~,Mechanical,MountingHole
MK3,MountingHole,~,~,~,~,~,Mechanical,MountingHole
MK4,MountingHole,~,~,~,~,~,Mechanical,MountingHole
C9,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
C10,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
U2,MAX3109,5.21,MAX3109ETJ+,Maxim Integrated,700-MAX3109ETJ+,Mouser,hat-ic,MAX3109
XP1,Rpi_40PIN,1.49,1112,Adafruit,485-1112,Mouser,rpi-conn,Rpi_40PIN
ZQ1,ASFL1-oscillator,0.944,ASFL1-24.000MHZ-EC-T,ABRACON,815-ASFL1-24.0-EC-T,Mouser,hat-ic,ASFL1-oscillator
C5,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
C4,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
C7,100uF,1.14,T520B107M010ATE070,KEMET,80-T520B107M10ATE070 ,Mouser,Device,CP
C6,10uF,0.30,VJ0805G106KXYTW1BC ,Vishay / Vitramon,77-VJ805G106KXYTW1BC ,Mouser,Device,C
C8,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
C1,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
C13,10uF,0.30,VJ0805G106KXYTW1BC ,Vishay / Vitramon,77-VJ805G106KXYTW1BC ,Mouser,Device,C
U3,MCP23S17_SS,1.03,MCP23S17T-E/SS,Microchip Technology,579-MCP23S17T-E/SS,Mouser,Interface_Expansion,MCP23S17_SS
MK5,MountingHole,~,~,~,~,~,Mechanical,MountingHole
MK6,MountingHole,~,~,~,~,~,Mechanical,MountingHole
C12,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
U5,LT1137ACG,6.07,LT1137ACG#PBF,Analog Devices,584-LT1137ACG#PBF,Mouser,uarts,LT1137ACG
U4,LT1137ACG,6.07,LT1137ACG#PBF,Analog Devices,584-LT1137ACG#PBF,Mouser,uarts,LT1137ACG
J2,Conn_02x05_Odd_Even,0.343,86130105014345E1LF,Amphenol FCI,649-861315014345E1LF,Mouser,Connector_Generic,Conn_02x05_Odd_Even
TP3,TestPoint,~,~,~,~,~,Connector,TestPoint
TP1,TestPoint,~,~,~,~,~,Connector,TestPoint
C14,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
U6,MCP23009-ESS,0.882,MCP23009-E/SS,Microchip Technology,579-MCP23009-E/SS,Mouser,hat-ic,MCP23009-ESS
J1,Conn_02x07,0.481,54102-S1007LF,Amphenol FCI,649-54102-S1007LF,Mouser,Connector_Generic,Conn_02x07_Odd_Even
C16,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
R7,1K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
R6,3.9K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
R5,3.9K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
J5,Conn_01x02,0.084,M50-3530242,Harwin,855-M50-3530242,Mouser,Connector_Generic,Conn_01x02
U7,CAT24C64,,CAT24C64WI-GT3,ON Semiconductor,698-CAT24C64WI-GT3,Mouser,hat-ic,CAT24
R9,3.9K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
R8,3.9K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
C17,100uF,1.14,T520B107M010ATE070,KEMET,80-T520B107M10ATE070 ,Mouser,Device,CP
R10,10K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
C20,100pF,0.035,885012206077,Wurth Electronics,710-885012206077,Mouser,Device,C
C18,100pF,0.035,885012206077,Wurth Electronics,710-885012206077,Mouser,Device,C
J8,Conn_01x03,0.084,M50-3530242,Harwin,855-M50-3530242,Mouser,Connector_Generic,Conn_01x03
C26,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
J9,Conn_01x02,0.084,M50-3530242,Harwin,855-M50-3530242,Mouser,Connector_Generic,Conn_01x02
TP8,RX0,~,~,~,~,~,Connector,TestPoint
TP7,TX0,~,~,~,~,~,Connector,TestPoint
C11,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
R16,47K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
R15,47K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
R17,3.9K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
C27,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
C24,100pF,0.035,885012206077,Wurth Electronics,710-885012206077,Mouser,Device,C
C25,100pF,0.035,885012206077,Wurth Electronics,710-885012206077,Mouser,Device,C
C23,100pF,0.035,885012206077,Wurth Electronics,710-885012206077,Mouser,Device,C
C21,100pF,0.035,885012206077,Wurth Electronics,710-885012206077,Mouser,Device,C
C19,100pF,0.035,885012206077,Wurth Electronics,710-885012206077,Mouser,Device,C
C15,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
TP2,TestPoint,~,~,~,~,~,Connector,TestPoint
TP4,TestPoint,~,~,~,~,~,Connector,TestPoint
J3,Conn_02x05_Odd_Even,0.343,86130105014345E1LF,Amphenol FCI,649-861315014345E1LF,Mouser,Connector_Generic,Conn_02x05_Odd_Even
C22,100pF,0.035,885012206077,Wurth Electronics,710-885012206077,Mouser,Device,C
R1,10K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
J4,Conn_02x05_Odd_Even,Connector_Generic,Conn_02x05_Odd_Even
LED1,LED,Device,LED
R13,10K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
J6,Conn_02x02,0.084,M50-3530242,Harwin,855-M50-3530242,Mouser,Connector_Generic,Conn_02x02_Odd_Even
R4,5K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
R3,11K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
R11,100K,0.076,CRCW060310K0JNEAC,Vishay,71-CRCW060310K0JNEAC,Mouser,Device,R
J7,Conn_01x02,0.084,M50-3530242,Harwin,855-M50-3530242,Mouser,Connector_Generic,Conn_01x02
TP6,TestPoint,~,~,~,~,~,Connector,TestPoint
C3,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
U1,DS3231,6.00,DS3231S#T&R,Maxim Integrated,700-DS3231S#T&R- ,Mouser,hat-ic,DS3231
BT1,Battery_Cell,0.221,BAT-HLD-012-SMT,Linx Technologies,712-BAT-HLD-012-SMT,Mouser,Device,Battery_Cell
C2,100nF,0.084,C0603C104K4RECTU,KEMET,80-C0603C104K4RECTU,Mouser,Device,C
J10,Conn_02x02,0.084,M50-3530242,Harwin,855-M50-3530242,Mouser,Connector_Generic,Conn_02x02_Odd_Even
